# 起動時のshellをzshにする
set-option -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ',xterm-256color:Tc'
# set -g terminal-overrides 'xterm:colors=256'

# nvim
set-option -sg escape-time 10
set-option -g focus-events on

# prefix key
set -g prefix C-t

# C-b(デフォルト)を解除
unbind C-b

# 基準値を0から1に変更
set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# STATUS BAR
# 配置
set-option -g status-position top
# サイズ調整
set-option -g status-left-length 100
set-option -g status-right-length 100
# ペイン番号(左側に表示)
set-option -g status-left '#H:[#P]'
# Wi-Fi/Battery Status/Clock
# set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
# ステータスバーの再描画(every 1sec)
set-option -g status-interval 1
# センタライズ(Window番号等)
set-option -g status-justify centre
# ステータスバーの色
# set-option -g status-bg "colour238"
# Status Lineの文字色
# set-option -g status-fg "colour255"

# VIM-RELATED
# vimのキーバインドでペイン間移動を可能にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vimのキーバインドでペイン間のサイズを調整する
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# 縦分割
bind | split-window -h
# 横分割
bind - split-window -v
# コピーモードを設定する
# コピーモードでvimキーバインドを使う
set-window-option -g mode-keys vi
# 'v' で選択を始める
bind-key -T copy-mode-vi v send-keys -X begin-selection
# 'V' で行選択
bind-key -T copy-mode-vi V send-keys -X select-line
# 'C-v' で矩形選択
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# 'y' or Enterでクリップボードにコピー
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
